---
version: "{build}"
clone_depth: 1
install:
  - SET PATH=C:\Ruby22\bin;%PATH%
  - ruby --version
build: off
test_script:
  - ruby test.rb
  - ruby -e "p Encoding.default_internal; p Encoding.default_external"
  - ruby -U -e "p Encoding.default_internal; p Encoding.default_external"
